<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tSionMeetups</title>
    <style>
        img {
            padding: 2px;
            width: 80%;
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition:.5s;
            box-shadow: 10px 10px 5px #888888;
        }

        img:hover{
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;
            transition:.5s;
            box-shadow: 10px 10px 5px #58c8e7;
        }

    </style>
</head>
<body>
    
    <a target="_blank" href="https://www.linkedin.com/groups/9026683/">
        <img src="./banner.jpeg" alt="tsionmeetup LinkedIn banner">
    </a>
    <h3>Join us on LinkedIn by clicking above. It will ask you to log into your LinkedIn account if you are not already logged in.</h3>
        

    


</body>
</html>
